<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,16m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#D01D1B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10.9668,17.0664l0,-1.8164l4.2969,0l0,-4.2188l1.8066,0l0,4.2188l4.2969,0l0,1.8164l-4.2969,0l0,4.2188l-1.8066,0l0,-4.2188z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
