<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="60dp"
    android:viewportWidth="32"
    android:viewportHeight="60">
  <path
      android:pathData="M27,0L5,0C2.24,0.0033 0.0033,2.24 0,5L0,55C0.0033,57.76 2.24,59.9967 5,60L27,60C29.76,59.9967 31.9967,57.76 32,55L32,5C31.9967,2.24 29.76,0.0033 27,0ZM30,55C30,56.6569 28.6569,58 27,58L5,58C3.3431,58 2,56.6569 2,55L2,52L30,52L30,55ZM30,50L2,50L2,11L30,11L30,50ZM30,9L2,9L2,5C2,3.3431 3.3431,2 5,2L27,2C28.6569,2 30,3.3431 30,5L30,9Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9,5h14v2h-14z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14,54h4v2h-4z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
